cabal-version:       >=1.10
-- Initial package description 'Ray-tracer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Ray-tracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Michał Jaworski
maintainer:          jawor403@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

executable Ray-tracer
  main-is:             Main.hs
  other-modules: DataTypes, Geometry, Scene, SceneParser, SceneRenderer, SceneValidator
  -- other-extensions:
  build-depends:       base == 4.*, bytestring >= 0.10, bmp >=1.2, gloss >=1.1, parsec >=3.1, parallel >= 3.2, deepseq >= 1.4, mtl >= 2.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
