\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}U\IeC {\.z}ywanie programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format opisu sceny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja kodu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatypes.hs}{2}}
