\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kompilacja programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}ywanie programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format opisu sceny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja kodu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datatypes.hs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry.hs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scene.hs}{5}}
