\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reprezentacja sceny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typy danych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umiejscowienie kamery}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyznaczanie cieni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odbijanie promieni}{2}}
